{
  "name": "hubot-meme-generator",
  "description": "A modified version of the hubot script meme generator: https://github.com/github/hubot-scripts/blob/master/src/scripts/meme_generator.coffee",
  "version": "1.1.7",
  "author": "Joe Groseclose <@benderTheCrime>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/benderTheCrime/hubot-meme-generator.git"
  },
  "bugs": {
    "url": "https://github.com/benderTheCrime/hubot-meme-generator/issues"
  },
  "dependencies": {
    "hubot-test-helper": "^1.4.4",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
